# learning-hadoop

./: pom.xml
src/main/bash/: hadoopcommands.sh  maxtemp.sh  s.sql  script.sql
src/main/java/com/datametica/learning/hadoop/: WordCount.java  WordMapper.java  WordReducer.java
src/main/java/io/spann/learning/hadoop/: WordCount.java  WordMapper.java  WordReducer.java
src/main/java/io/spann/learning/hadoop/p0/wordcount/: WordCount.java  WordMapper.java  WordReducer.java
src/main/java/io/spann/learning/hadoop/p1/: MaxTemp.java  MaxTempMapper.java  MaxTempReducer.java
src/main/java/io/spann/learning/hadoop/p1/maxtemp/: MaxTemp.java  MaxTempMapper.java  MaxTempReducer.java
src/main/java/io/spann/learning/hadoop/p2/: CopyFileToHDFS.java  FileCopyInHDFS.java  PrintFileFromHDFS.java
src/main/java/io/spann/learning/hadoop/p2/copyfiles/: CopyFileToHDFS.java  PrintFileFromHDFS.java
src/main/java/io/spann/learning/hadoop/p3/: DataCoherenceTesting1.java  DataCoherenceTesting2.java
src/main/java/io/spann/learning/hadoop/p3/datacoherence/: DataCoherenceTesting1.java  DataCoherenceTesting2.java
src/main/java/io/spann/learning/hadoop/p4/compression/: CodecFactoryExample.java  CodecPoolExample.java  OutputFileCompressionMR.java  SimpleCompression.java  file.bz2  file.lz4  file.snappy
src/main/java/io/spann/learning/hadoop/p5/serialization/: BasicSerialization.java
src/main/java/io/spann/learning/spark/: HelloSpark.scala
src/main/pig/: file.json  program.pig
src/main/python/: LowestRatedMovieSpark.py
src/main/resources/: file.json
src/main/scala/: Test.scala
(+1 files in other folders)
